<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileClassFolderBuilder.IniFile" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAABAACAAIAAAEAABAAAAFAAAA=</HashCode>
      <FileName>modStartup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileClassFolderBuilder.IconFolder" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAIAAAEAAABAAAAAAAA=</HashCode>
      <FileName>modStartup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileClassFolderBuilder.Shortcut" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAIAAAEAIARAAAEAAAA=</HashCode>
      <FileName>modStartup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileClassFolderBuilder.FileClassFromSpreadsheet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABMAAAAAACAAAAAQRCAAAAAgEAAAAAAAAAABAAAQgIA=</HashCode>
      <FileName>modStartup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="FileClassFolderBuilder.modStartup" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>modStartup.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>